# Proxy für gradle, damit Repository https://nexus-eps.postcom.deutschepost.de:8443 aus den Document-Solutions-VMs erreichbar ist
systemProp.http.proxyHost=ffm0xin1.postcom.deutschepost.de
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.*|[::1]|*.svc
systemProp.https.proxyHost=ffm0xin1.postcom.deutschepost.de
systemProp.https.proxyPort=3128

org.unbroken-dome.test-sets.modifyEclipseClasspath=true

# Schalter für alle Test, ist dieser an, werden die Logs der Tests auf der Console ausgegeben
showTestLogs=false
# Schalter für die Integrationstest, ist dieser an, werden die Container per Testcontainers gestartet
useTestcontainers=true
